bibentry(
  bibtype = "Manual",
  title = "Degree-Day Phenology Calculator: Modeling Thermal Requirements of Insect Life Stages",
  author = c(
    person(
      given = c("Victor", "Manuel"),
      family = "Almaraz Valle",
      role = c("aut", "cre"),
      email = "almarazkrae@gmail.com"
    ),
    person(
      given = c("J.", "Concepci\u00f3n"),
      family = "Rodr\u00edguez Maciel",
      role = "aut"
    ),
    person(
      given = "Gustavo",
      family = "Ram\u00edrez Valverde",
      role = "aut"
    ),
    person(
      given = c("Jaime", "Alfredo"),
      family = "Urz\u00faa Guti\u00e9rrez",
      role = "aut"
    ),
    person(
      given = c("Manuel", "Alejandro"),
      family = "Tejeda Reyes",
      role = "aut"
    )
  ),
  year = "2026",
  note = "R package (Shiny application)"
)